<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo list</title>
    <link rel="stylesheet" href="style.css" />
    <script src="./main.js" defer></script>
  </head>
  <style></style>
  <body>
    <div class="todoList">
      <div class="top">
        <h1>To-Do List <img src="./src/pencil.svg" /></h1>
        <div class="input-cont">
          <input type="text" placeholder="Add To-do List" id="input" />
          <button onclick="AddBtn()">Add</button>
        </div>
      </div>
      <div class="bottom" id="bottom">
        <!-- <div class="list" id="task">
          <label style="cursor: pointer">
            <input type="checkbox" name="" id="" />
            <span>task</span>
          </label>
          <span style="cursor: pointer">&#10006;</span>
        </div> -->
      </div>
    </div>
  </body>
</html>
